{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"level",
				"level_2"
			],
			[
				"num",
				"num_lay"
			],
			[
				"level_",
				"level_2"
			],
			[
				"eig",
				"eig_vec"
			],
			[
				"assem",
				"assemble_H"
			],
			[
				"train",
				"train_img"
			],
			[
				"num_",
				"num_y"
			],
			[
				"mean",
				"mean_l"
			],
			[
				"dim",
				"dim_patterns"
			],
			[
				"rand",
				"randn"
			],
			[
				"model",
				"models"
			],
			[
				"the",
				"theta"
			],
			[
				"line",
				"linewidth"
			],
			[
				"p_",
				"p_err"
			],
			[
				"L_e",
				"L_e_l"
			],
			[
				"max",
				"matrix"
			],
			[
				"n",
				"nargin"
			],
			[
				"nu",
				"num_tests"
			],
			[
				"cap_poly",
				"cap_poly_7"
			],
			[
				"simulate",
				"simulate_one_step"
			],
			[
				"o",
				"obj"
			],
			[
				"Jtj",
				"JTj"
			],
			[
				"varar",
				"varargin"
			],
			[
				"fun",
				"function"
			],
			[
				"phiT",
				"phiTphi"
			],
			[
				"sum_",
				"sum_1"
			],
			[
				"sum",
				"sum_2"
			],
			[
				"fe",
				"feval"
			],
			[
				"size",
				"size_type"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Disable Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 225.0,
		"history":
		[
			"pwd",
			"git pull",
			"git",
			"git status",
			"run 'run_shallow.m'",
			"run run_shallow.m",
			"1+1",
			"pwd"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/octave/2-master-thesis/models/Memory_Model.m",
		"/home/octave/2-master-thesis/run_implicit.m",
		"/home/octave/2-master-thesis/support/hes.m",
		"/home/octave/2-master-thesis/support/jac.m",
		"/home/octave/2-master-thesis/models/Memory_Model_Shallow_Primal.m",
		"/home/octave/2-master-thesis/models/Memory_Model_Shallow_Dual.m",
		"/home/octave/2-master-thesis/models/Memory_Model_Deep.m",
		"/home/octave/2-master-thesis/run_shallow.m",
		"/home/octave/2-master-thesis/run_explicit.m",
		"/home/octave/2-master-thesis/models/Hopfield_Network.m",
		"/home/octave/2-master-thesis/models/Memory_Model_Action.m",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/4-sol.R",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/Lwindsor.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/riverfish.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/Lpottery.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/cars2.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/skull.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/pottery.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/windsor.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/cafedata.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/Lskulls.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/firm.txt",
		"/home/octave/3-statistical-data-analysis/exercise-sessions/data/chicago.txt",
		"/home/octave/2-master-thesis/support/build_model.m",
		"/home/octave/2-master-thesis/models/Memory_Model_Shallow.m",
		"/home/octave/2-master-thesis/run_deep.m",
		"/home/octave/1-pear-diffusion/prototype/exe.m",
		"/home/octave/1-pear-diffusion/prototype/test_jacobian.m",
		"/home/octave/1-pear-diffusion/prototype/assemble_H_lin.m",
		"/home/octave/1-pear-diffusion/prototype/analytical_derivatives.m",
		"/home/octave/1-pear-diffusion/prototype/prototype.m",
		"/home/octave/1-pear-diffusion/compile.sh",
		"/home/octave/1-pear-diffusion/prototype/evaluatesol.m",
		"/home/octave/1-pear-diffusion/prototype/show.m",
		"/home/octave/1-pear-diffusion/c++/main.cpp",
		"/home/octave/1-pear-diffusion/c++/reaction.hpp",
		"/home/octave/1-pear-diffusion/c++/grid.hpp",
		"/home/octave/1-pear-diffusion/pear_diffusion.m",
		"/home/octave/1-pear-diffusion/matlab-prototype/test_jacobian.m",
		"/home/octave/pear-diffusion/matlab-prototype/show.m",
		"/home/octave/1-pear-diffusion/matlab-prototype/convergence_plot.m",
		"/home/octave/pear-diffusion/matlab-prototype/prototype.m",
		"/home/octave/1-pear-diffusion/nlsolver.hpp",
		"/home/octave/1-pear-diffusion/main.cpp",
		"/home/octave/1-pear-diffusion/component.hpp",
		"/home/octave/1-pear-diffusion/diffusion.hpp",
		"/home/octave/1-pear-diffusion/reaction.hpp",
		"/home/octave/1-pear-diffusion/rdc.hpp",
		"/home/octave/1-pear-diffusion/matlab-prototype/show.m",
		"/home/octave/1-pear-diffusion/matlab-prototype/evaluatesol.m",
		"/home/octave/1-pear-diffusion/show.m",
		"/home/octave/1-pear-diffusion/README.md",
		"/media/octave/OS/MATLAB/R2019b/license_agreement.txt",
		"/home/octave/3-statistical-data-analysis/3-sol.R",
		"/home/octave/1-pear-diffusion/CMakeCache.txt",
		"/home/octave/1-pear-diffusion/matlab-prototype/writematrix_.m",
		"/home/octave/1-pear-diffusion/exe 2.m",
		"/home/octave/1-pear-diffusion/conference_pear.txt",
		"/home/octave/1-pear-diffusion/HalfCircle_Triangle.m",
		"/home/octave/1-pear-diffusion/exe.m",
		"/home/octave/2-master-thesis/run_MNIST.m",
		"/home/octave/2-master-thesis/support/select_means.m",
		"/home/octave/2-master-thesis/support/select_KPCA.m",
		"/home/octave/2-master-thesis/support/kpca.m",
		"/home/octave/1-pear-diffusion/matlab-prototype/assemble_J.m",
		"/home/octave/1-pear-diffusion/matlab-prototype/assemble_H.m",
		"/home/octave/1-pear-diffusion/matlab-prototype/workspace.m",
		"/home/octave/2-master-thesis/support/phiTphi.m",
		"/home/octave/2-master-thesis/run_compare_capacity.m",
		"/home/octave/2-master-thesis/run_Hopfield.m",
		"/home/octave/clion-2019.3.5/Install-Linux-tar.txt",
		"/home/octave/clion-2019.3.5/build.txt",
		"/home/octave/1-pear-diffusion/assignment.pdf",
		"/home/octave/1-pear-diffusion/matlab-prototype/prototype.m~",
		"/home/octave/1-pear-diffusion/grid.hpp",
		"/home/octave/google-drive/School/2MWIT/SDA/oz2.R",
		"/home/octave/google-drive/School/2MWIT/SDA/sol2.R",
		"/home/octave/google-drive/School/2MWIT/SDA/oz1.R",
		"/home/octave/2-master-thesis/run_action.m",
		"/home/octave/2-master-thesis/build_model.m",
		"/home/octave/2- temp/master-thesis/run_shallow.m",
		"/home/octave/2-master-thesis/hes.m",
		"/home/octave/2-master-thesis/Memory_Model_Shallow.m",
		"/home/octave/2-master-thesis/Memory_Model_Shallow_Primal.m",
		"/home/octave/2-master-thesis/Memory_Model_Action.m",
		"/home/octave/2-master-thesis/Memory_Model_Deep.m",
		"/home/octave/2-master-thesis/Memory_Model.m",
		"/home/octave/2-master-thesis/Memory_Model_Shallow_Dual.m",
		"/home/octave/2-master-thesis/jac.m",
		"/home/octave/2-master-thesis/deep_hrkm.m",
		"/home/octave/2-master-thesis/action_in_deep_model.m",
		"/home/octave/.config/sublime-text-3/Packages/Package Control/Package Control.sublime-settings",
		"/home/octave/2-master-thesis/jacTphi.m",
		"/home/octave/.config/sublime-text-3/Packages/User/Package Control.sublime-settings",
		"/home/octave/2-master-thesis/kernel_matrix.m",
		"/home/octave/2-master-thesis/jacTjac.m",
		"/home/octave/2-master-thesis/phiTjac.m",
		"/home/octave/2-master-thesis/phiTphi.m",
		"/home/octave/2-master-thesis/jacobian_matrix.m",
		"/home/octave/2-master-thesis/HRKM_MNIST.m",
		"/home/octave/2-master-thesis/kernel_derivatives.m",
		"/home/octave/1-pear-diffusion/prototype/assemble_J.m",
		"/home/octave/1-pear-diffusion/prototype/assemble_H.m",
		"/home/octave/.config/sublime-text-3/Packages/FileHeader/FileHeader.sublime-settings",
		"/home/octave/.config/sublime-text-3/Packages/FileHeader/Default (Linux).sublime-keymap",
		"/home/octave/google-drive/School/2MWIT/THESIS/models/HRKM_test1.m",
		"/home/octave/google-drive/School/2MWIT/THESIS/models/HRKM_shallow.m",
		"/home/octave/google-drive/School/2MWIT/THESIS/models/HRKM_deep.m",
		"/home/octave/master-thesis/run_shallow.m",
		"/home/octave/master-thesis/run_action.m",
		"/home/octave/master-thesis/Memory_Model.m",
		"/home/octave/master-thesis/jacTphi.m",
		"/home/octave/master-thesis/Memory_Model_Shallow.m",
		"/home/octave/master-thesis/Memory_Model_Action.m",
		"/home/octave/master-thesis/jacTjac.m",
		"/home/octave/master-thesis/phiTjac.m",
		"/home/octave/master-thesis/phiTphi.m",
		"/home/octave/lapack-3.9.0/make.inc",
		"/home/octave/.config/sublime-text-3/Packages/User/FileHeader.sublime-settings",
		"/home/octave/master-thesis/Memory_Model_Deep.m",
		"/home/octave/master-thesis/HRKM_shallow.m",
		"/home/octave/master-thesis/show.m",
		"/home/octave/master-thesis/jacobian_matrix.m",
		"/home/octave/master-thesis/HRKM_deep.m",
		"/home/octave/master-thesis/ftf.m",
		"/home/octave/master-thesis/FtF.m",
		"/home/octave/master-thesis/Ftf.m",
		"/home/octave/master-thesis/ftF.m"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 47.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "run_implicit.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
